canvas {
  display: block !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important; /* maximum z-index */
  pointer-events: none !important;
}

/* @font-face {
  font-family: "DINDong";
  src: url("fonts/DINDong.woff2") format("woff2");
} */

/* header * {
  font-size: 3rem !important;
  font-family: "Times New Roman", Times, serif !important;
  color: rgb(255, 0, 0);
}

h1 * {
  color: magenta !important;
  width: 20px !important;
}

h2 * {
  color: orange !important;
  width: 20px !important;
}

main * {
  color: aqua;
} */
