@font-face {
  font-family: "DINDong";
  src: url("fonts/DINDong.woff2") format("woff2");
}
* {
  font-family: "DINDong", monospace !important;
  font-size: 1rem !important;
  color: blue;
  /* background-color: rgb(255, 255, 255) !important; */
  /* border: 1px dashed rgb(0, 255, 0) !important;
  border-radius: 75%; */
}

/* #p5-container {
  position: fixed;
  top: 40px;
  right: 20px;
  width: 100vw;
  height: 80vh;
  z-index: 9999;
  border: 2px solid white;
  box-shadow: 0 5 15px rgba(255, 255, 255, 0.5);
} */

/* header * {
  font-size: 3rem !important;
  font-family: "Times New Roman", Times, serif !important;
  color: rgb(255, 0, 0);
}

h1 * {
  color: magenta !important;
  width: 20px !important;
}

h2 * {
  color: orange !important;
  width: 20px !important;
}

main * {
  color: aqua;
} */
