<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Hello</h1>

    <h2>Hurricane Katrina?</h2>
    <h3>More like Hurricane Tortilla</h3>

    <div id="button">
      <button class="specialbutton" onclick="move()">Gugus!</button>
      <button class="specialbutton" onclick="moveBack()">Gang zrügg!</button>
      <script src="button.js"></script>
    </div>

    <div id="button2">
      <button class="specialbutton2" onclick="move2()">Hin</button>
      <button class="specialbutton2" onclick="moveBack2()">und här!</button>
      <script src="button.js"></script>
    </div>

    <center>
      <img
        src="images/pngimg.com - hurricane_PNG42.png"
        alt="sad hurricane"
        style="width: 80%; max-width: 520px"
      />
    </center>
  </body>
</html>
