body {
  background-color: blue;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 32;
  color: bisque;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 22;
  color: coral;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 22;
  color: aqua;
}

/* id selector, selected by id name, id is supposed to be unique, #---*/
#button {
  width: 100px;
  height: 100px;
  background-color: greenyellow;
  position: absolute;
  top: 200px;
  left: 100px;
}

/* class selector, selected by class name, only "specialbutton, .---  */
/* button would select all button */
.specialbutton {
  background-color: seagreen;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}

#button2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  top: 400px;
  left: 300px;
}

/* class selector, selected by class name, only "specialbutton, .---  */
/* button would select all button */
.specialbutton2 {
  background-color: rgb(49, 46, 139);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}

img {
  border-radius: 0%;
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
